<html>
    <head>
        <title>MY FIRST WEB</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
        <!-- NAVBAR -->
         <div class="container-navbar">
            <ul class="ul-navbar">
                <li class="li-navbar">
                    <a href="#" class="a-navbar">HOME</a>
                </li>
                <li class="li-navbar">
                    <a href="about.html" class="a-navbar">ABOUT ME</a
                </li>
                <li class="li-navbar">
                    <a href="contact.html" class="a-navbar">CONTACT ME</a>
                </li>
            </ul>
         </div>
        <!-- NAVBAR END -->

        <!-- CONTENT 1 END -->
         <div class="container-content">
            <a href="https://www.instagram.com/arjuufadhlallah/" class="a-content">
                <img src="ig.png" class="img-content" />
                <p>MAMPIR IG DULU KUY!</p>
            </a>
            
         </div>
        <!-- CONTENT 1 END -->

        <!-- FOOTER -->
         <div class="container-footer">
            <h1 class="h1-footer">TERIMAKASIH SUDAH BERKUNJUNG, WEB INI DIBUAT UNTUK LATIHAN LOH :p</h1>
         </div>
        <!-- FOOTER END -->
         </div>
    </body>
</html>